data.json (before)
[
    {
        "id": 1,
        "name": "Reign Omusoyisoyi",
        "image": "src/img/reign_maulana.jpg",
        "status": "Arrested",
        "last_known_location": "Mutundwe, Rubaga",
        "security_organ": "Police",
        "holding_location": "Unknown Location",
		"taken_time": "09:30 23-07-2024", 
        "twitter": "@maulanareign256",
        "gender": "Male"
    },
    {
        "id": 2,
        "name": "Faiza Fabz",
        "image": "src/img/faiza_fab.jpg",
        "status": "Arrested",
        "last_known_location": "Oasis Mall",
        "security_organ": "Police",
		"taken_time": "10:19 23-07-2024", 
        "holding_location": "Jinja Road Police",
        "twitter": "@Faizafabz",
        "gender": "Female"
    },
    {
        "id": 3,
        "name": "Thomas Kanzira",
        "image": "src/img/thomas_oweishemwe.png",
        "status": "Arrested",
        "last_known_location": "Oasis Mall",
        "security_organ": "Police",
		"taken_time": "10:19 23-07-2024",
        "holding_location": "Jinja Road Police",
        "twitter": "@Owishemwe",
        "gender": "Male"
    },
    {
        "id": 4,
        "name": "Baron Edgar",
        "image": "src/img/baron_edgar.jpg",
        "status": "Arrested",
        "last_known_location": "Oasis Mall",
        "security_organ": "Police",
		"taken_time": "10:19 23-07-2024",
        "holding_location": "Jinja Road Police",
        "twitter": "@4baronedgar8",
        "gender": "Male"
    },
    {
        "id": 5,
        "name": "Bernard Ewalu",
        "image": "src/img/beewol.jpg",
        "status": "Arrested",
        "last_known_location": "Oasis Mall",
        "security_organ": "Police",
		"taken_time": "10:19 23-07-2024",
        "holding_location": "Jinja Road Police",
        "twitter": "@beewol",
        "gender": "Male"
    },
    {
        "id": 6,
        "name": "Sylvia Namutyaba",
        "image": "src/img/namutyaba.jpg",
        "status": "Arrested",
        "last_known_location": "Arua Park",
        "security_organ": "Joint Forces",
        "taken_time": "10:08 23-07-2024",
        "holding_location": "Unknown",
        "twitter": "@Sylvia_Namutyab",
        "gender": "Female"
    },
    {
        "id": 7,
        "name": "Habib Buwembo",
        "image": "src/img/habib_buwembo.jpeg",
        "status": "Arrested",
        "last_known_location": "Arua Park",
        "security_organ": "Joint Forces",
        "taken_time": "10:08 23-07-2024",
        "holding_location": "Unknown",
        "twitter": "@BuwemboHabib",
        "gender": "Male"
    },
    {
        "id": 8,
        "name": "Sserunkuma JB",
        "image": "src/img/john_bosco.jpeg",
        "status": "Arrested",
        "last_known_location": "Arua Park",
        "security_organ": "Joint Forces",
        "holding_location": "Unknown",
        "taken_time": "10:08 23-07-2024",
        "twitter": "@Sserunkuumajb",
        "gender": "Male"
    },
    {
        "id": 9,
        "name": "Linus Atwine",
        "image": "src/img/linus.jpg",
        "status": "Released",
        "last_known_location": "MUBS",
        "taken_time": "10:42 23-07-2024",
        "security_organ": "Joint Forces",
        "holding_location": "MUBS Police",
        "twitter": "@AtwineLinus",
        "gender": "Male"
    },
    {
        "id": 10,
        "name": "Ivan Wafula",
        "image": "src/img/wafula_ivan.jpeg",
        "status": "Arrested",
        "last_known_location": "City Centre",
        "security_organ": "Police",
        "taken_time": "11:24 23-07-2024",
        "holding_location": "Unknown",
        "twitter": "N/A",
        "gender": "Male"
    },
    {
        "id":11,
        "name": "Hellen Namukwaya",
        "image": "src/img/namukwaya.jpeg",
        "status": "Arrested",
        "last_known_location": "City Centre",
        "security_organ": "Police",
        "taken_time": "11:24 23-07-2024",
        "holding_location": "Unknown",
        "twitter": "N/A",
        "gender": "Female"
    },
    {
        "id": 12,
        "name": "Hassan Katende",
        "image": "src/img/hassan_katende.jpg",
        "status": "Arrested",
        "last_known_location": "City Centre",
        "security_organ": "Police",
        "taken_time": "11:24 23-07-2024",
        "holding_location": "Unknown",
        "twitter": "@katende_ha11636",
        "gender": "Male"
    },
    {
        "id": 13,
        "name": "Abel Mucunguzi",
        "image": "src/img/abbel.jpg",
        "status": "Arrested",
        "last_known_location": "City Centre",
        "security_organ": "Police",
        "holding_location": "Unknown",
        "taken_time": "12:59 23-07-2024",
        "twitter": "N/A",
        "gender": "Male"
    },
    {
        "id": 14,
        "name": "Papa Were Salim",
        "image": "src/img/papa_were.jpg",
        "status": "Arrested",
        "last_known_location": "City Centre",
        "security_organ": "Police",
        "taken_time": "11:44 23-07-2024",
        "holding_location": "Unknown",
        "twitter": "@_papawere",
        "gender": "Male"
    },
    {
        "id": 15,
        "name": "Grace Gift Achilla",
        "image": "src/img/gift_grace.jpg",
        "status": "Arrested",
        "last_known_location": "Buganda Road Court",
        "security_organ": "Police",
        "taken_time": "12:07 23-07-2024",
        "holding_location": "Kampala CPS",
        "twitter": "@GiftGrace01",
        "gender": "Female"
    },
    {
        "id": 16,
        "name": "Ashton Dumba",
        "image": "src/img/ashton_dumba.jpg",
        "status": "Released",
        "last_known_location": "City Centre",
        "security_organ": "Police",
        "taken_time": "13:34 23-07-2024",
        "holding_location": "Kabalagala Police",
        "twitter": "@28_ashtonn",
        "gender": "Male"
    },
    {
        "id": 17,
        "name": "Speria Mollie",
        "image": "src/img/speria_mollie.jpg",
        "status": "Arrested",
        "last_known_location": "City Centre",
        "security_organ": "Police",
        "taken_time": "11:55 23-07-2024",
        "holding_location": "Unknown",
        "twitter": "N/A",
        "gender": "Female"
    },
    {
        "id": 18,
        "name": "Musiri David",
        "image": "src/img/musiridavid.jpeg",
        "status": "Arrested",
        "last_known_location": "City Centre",
        "security_organ": "Police",
        "taken_time": "11:55 23-07-2024",
        "holding_location": "Unknown",
        "twitter": "@MusiriDavid",
        "gender": "Male"
    },
    {
        "id": 19,
        "name": "Sempijja Ivan",
        "image": "src/img/ssempijja.jpg",
        "status": "Arrested",
        "last_known_location": "City Centre",
        "security_organ": "Police",
        "taken_time": "11:55 23-07-2024",
        "holding_location": "Unknown",
        "twitter": "N/A",
        "gender": "Male"
    },
    {
        "id": 20,
        "name": "Matovu Trevor",
        "image": "src/img/image_of_person.jpg",
        "status": "Arrested",
        "last_known_location": "City Centre",
        "security_organ": "Police",
        "taken_time": "11:55 23-07-2024",
        "holding_location": "Unknown",
        "twitter": "N/A",
        "gender": "Male"
    },
    {
        "id": 21,
        "name": "King Melvin",
        "image": "src/img/melvin.jpg",
        "status": "Arrested",
        "last_known_location": "City Centre",
        "security_organ": "Police",
        "holding_location": "Kampala CPS",
        "taken_time": "11:52 23-07-2024",
        "twitter": "@melvinnasasira",
        "gender": "Male"
    },
    {
        "id": 22,
        "name": "Kamoga Bruno",
        "image": "src/img/kamogabruno.jpg",
        "status": "Arrested",
        "last_known_location": "City Centre",
        "security_organ": "Police",
        "holding_location": "Kampala CPS",
        "taken_time": "12:39 23-07-2024",
        "twitter": "@kamogabruno5",
        "gender": "Male"
    },
    {
        "id": 23,
        "name": "Kennedy Makana",
        "image": "src/img/makana_ken.jpeg",
        "status": "Arrested",
        "last_known_location": "Buganda Road Court",
        "security_organ": "Police",
        "holding_location": "Unknown",
        "taken_time": "11:42 23-07-2024",
        "twitter": "@Makana_Kennedy",
        "gender": "Male"
    },
    {
        "id": 24,
        "name": "Praise Aloikin",
        "image": "src/img/praise_aloikin.jpg",
        "status": "Arrested",
        "last_known_location": "Buganda Road Court",
        "security_organ": "Police",
        "holding_location": "Kampala CPS",
        "taken_time": "12:39 23-07-2024",
        "twitter": "@AloikinOpoloje",
        "gender": "Female"
    },
    {
        "id": 25,
        "name": "Batte Baker Lule",
        "image": "src/img/batter_lule.jpg",
        "status": "Arrested",
        "last_known_location": "Parliamentary Avenue",
        "security_organ": "Police",
        "holding_location": "Unknown",
        "taken_time": "12:24 23-07-2024",
        "twitter": "@BakerbatteLule",
        "gender": "Male"
    },
    {
        "id": 26,
        "name": "Mukwaya Innocent",
        "image": "src/img/mukwaya_inno.jpeg",
        "status": "Arrested",
        "last_known_location": "Siad Barre Avenue near Parliament",
        "security_organ": "Police",
        "taken_time": "12:09 23-07-2024",
        "holding_location": "Parliamentary Avenue",
        "twitter": "N/A",
        "gender": "Male"
    },
    {
        "id": 27,
        "name": "George V. Otieno",
        "image": "src/img/otieno_victor.jpg",
        "status": "Arrested",
        "last_known_location": "Unknown",
        "security_organ": "Police",
        "holding_location": "Unknown",
        "twitter": "@OtienoGV",
        "gender": "Male"
    },
    {"id": 28,
		"name": "Peter Ateenyi",
		"image": "src/img/peter_ateenyi.jpeg",
		"status": "Released",
		"last_known_location": "Unknown",
		"security_organ": "Police",
		"holding_location": "Unknown",
		"twitter": "@PeterAteenyi",
		"gender": "Male"
    },
    {
        "id": 29,
        "name": "Tayebwa Jonathan",
        "image": "src/img/tayebwajonathan.jpg",
        "status": "Arrested",
        "last_known_location": "City Centre",
        "security_organ": "Police",
        "taken_time": "14:07 23-07-2024",
        "holding_location": "Kampala CPS",
        "twitter": "@TayebwaJonatha3",
        "gender": "Male"
    },
    {
        "id": 30,
        "name": "Kirya Samson",
        "image": "src/img/kiryaug.jpg",
        "status": "Arrested",
        "last_known_location": "Kisekka Market",
        "security_organ": "Police",
        "taken_time": "13:59 23-07-2024",
        "holding_location": "Unknown",
        "twitter": "@kirya_ug",
        "gender": "Male"
    },
    {
        "id": 31,
        "name": "Shabiliz UG",
        "image": "src/img/shabilzug.jpg",
        "status": "Released",
        "last_known_location": "Ntinda",
        "security_organ": "Police",
        "taken_time": "11:51 23-07-2024",
        "holding_location": "Unknown",
        "twitter": "@ShabilzsUg",
        "gender": "Male"
    },
    {
        "id": 32,
        "name": "Eriya Nawenuwe",
        "image": "src/img/erianuwe.jpg",
        "status": "Arrested",
        "last_known_location": "Buganda Road Court",
        "security_organ": "Police",
        "taken_time": "12:53 23-07-2024",
        "holding_location": "Kampala CPS",
        "twitter": "@EriyaNawenuwe",
        "gender": "Male"
    },
    {
        "id": 33,
        "name": "Mark Keron Wamala",
        "image": "src/img/keron.jpg",
        "status": "Arrested",
        "last_known_location": "Buganda Road Magistrate Court",
        "taken_time": "14:17 23-07-2024",
        "security_organ": "Police",
        "holding_location": "Unknown",
        "twitter": "@mark_keron",
        "gender": "Male"
    },
    {
        "id": 34,
        "name": "Byakutangaza Ezra",
        "image": "src/img/ezra_byakutangaza.jpg",
        "status": "Arrested",
        "last_known_location": "City Centre",
        "security_organ": "Police",
        "taken_time": "14:07 23-07-2024",
        "holding_location": "Kampala CPS",
        "twitter": "@byakutangazaE",
        "gender": "Male"
    },
    {
        "id": 35,
        "name": "Gideon Kwikiriza",
        "image": "src/img/gideon_kwikiriza.jpg",
        "status": "Arrested",
        "last_known_location": "City Centre",
        "security_organ": "Police",
        "holding_location": "Kampala CPS",
        "twitter": "@KwikirizaNova",
        "gender": "Male"
    },
    {
        "id": 36,
        "name": "Jeremiah Kato",
        "image": "src/img/jereme_kato.jpg",
        "status": "Arrested",
        "last_known_location": "City Centre",
        "security_organ": "Police",
        "taken_time": "12:38 23-07-2024",
        "holding_location": "Kampala CPS",
        "twitter": "@Jeremayakato",
        "gender": "Male"
    },
    {
        "id": 37,
        "name": "Atuheibwe Victor",
        "image": "src/img/image_of_person.jpg",
        "status": "Kidnapped",
        "last_known_location": "Oasis Mall",
        "security_organ": "CMI/DIS",
        "taken_time": "14:07 23-07-2024",
        "holding_location": "Kampala CPS",
        "twitter": "@KwikirizaNova",
        "gender": "Male"
    },
    {
        "id": 38,
        "name": "Jolly Nyirambabazi",
        "image": "src/img/nyirambazi.jpg",
        "status": "Arrested",
        "last_known_location": "Unknown",
        "security_organ": "Police",
        "taken_time": "12:08 23-07-2024", 
        "holding_location": "Kiira Road Police Station",
        "twitter": "@peel_pamper",
        "gender": "Female"
    },
    {
        "id": 39,
        "name": "Karungi Hamza",
        "image": "src/img/image_of_person.jpg",
        "status": "Arrested",
        "last_known_location": "Parliamentary Avenue",
        "security_organ": "Police",
        "holding_location": "Unknown",
        "twitter": "N/A",
        "gender": "Male"
    },
    {
        "id": 40,
        "name": "Isaac Mukiibi",
        "image": "src/img/isaac_mukiibi.jpg",
        "status": "Arrested",
        "last_known_location": "City Centre",
        "security_organ": "Police",
        "holding_location": "Luzira",
        "twitter": "@isaac_Mukiibi01",
        "gender": "Male"
    },
    {
        "id": 41,
        "name": "Ssentongo Muhammed",
        "image": "src/img/image_of_person.jpg",
        "status": "Arrested",
        "last_known_location": "City Centre",
        "security_organ": "Police",
        "holding_location": "Kampala CPS",
        "twitter": "@SsentongoMoham1",
        "gender": "Male"
    },
    {
        "id": 42,
        "name": "Tamale Nelson",
        "image": "src/img/image_of_person.jpg",
        "status": "Arrested",
        "last_known_location": "City Centre",
        "security_organ": "Police",
        "holding_location": "Kampala CPS",
        "twitter": "N/A",
        "gender": "Male"
    },
    {
        "id": 43,
        "name": "David Mugisha",
        "image": "src/img/david_mugisha.jpeg",
        "status": "Arrested",
        "last_known_location": "City Centre",
        "security_organ": "Police",
        "holding_location": "Kampala CPS",
        "twitter": "N/A",
        "gender": "Male"
    },
    {
        "id": 44,
        "name": "Robert Kiwanda",
        "image": "src/img/image_of_person.jpg",
        "status": "Arrested",
        "last_known_location": "City Centre",
        "security_organ": "Police",
        "holding_location": "Kampala CPS",
        "twitter": "N/A",
        "gender": "Male"
    },
    {
        "id": 45,
        "name": "Peter Ssegwanyi",
        "image": "src/img/image_of_person.jpg",
        "status": "Arrested",
        "last_known_location": "City Centre",
        "security_organ": "Police",
        "holding_location": "Kampala CPS",
        "twitter": "N/A",
        "gender": "Male"
    },
    {
        "id": 46,
        "name": "Gallen Mambule",
        "image": "src/img/image_of_person.jpg",
        "status": "Arrested",
        "last_known_location": "City Centre",
        "security_organ": "Police",
        "holding_location": "Kampala CPS",
        "twitter": "Galen_256",
        "gender": "Female"
    },
    {
        "id": 47,
        "name": "Alex Twikirize",
        "image": "src/img/image_of_person.jpg",
        "status": "Arrested",
        "last_known_location": "City Centre",
        "security_organ": "Police",
        "holding_location": "Kampala CPS",
        "twitter": "N/A",
        "gender": "Male"
    },
    {
        "id": 48,
        "name": "Edward Lutaya",
        "image": "src/img/image_of_person.jpg",
        "status": "Arrested",
        "last_known_location": "City Centre",
        "security_organ": "Police",
        "holding_location": "Kampala CPS",
        "twitter": "N/A",
        "gender": "Male"
    },
    {
        "id": 49,
        "name": "Benjamin Akiso",
        "image": "src/img/image_of_person.jpg",
        "status": "Arrested",
        "last_known_location": "City Centre",
        "security_organ": "Police",
        "holding_location": "Kampala CPS",
        "twitter": "N/A",
        "gender": "Male"
    },
    {
        "id": 50,
        "name": "Kemittoma Nyina'Nkyenzibo",
        "image": "src/img/image_of_person.jpg",
        "status": "Arrested",
        "last_known_location": "City Centre",
        "security_organ": "Police",
        "holding_location": "Kampala CPS",
        "twitter": "N/A",
        "gender": "Female"
    },
    {
        "id": 51,
        "name": "Sabir Abdulmajid",
        "image": "src/img/image_of_person.jpg",
        "status": "Arrested",
        "last_known_location": "Parliamentary Avenue",
        "security_organ": "Police",
        "holding_location": "Unknown",
        "twitter": "N/A",
        "gender": "Male"
    },
    {
        "id": 52,
        "name": "Martha Kebirungi",
        "image": "src/img/martha_kebirungi.jpeg",
        "status": "Arrested",
        "last_known_location": "Kooki Towers",
        "security_organ": "Police",
        "holding_location": "Kampala CPS",
        "twitter": "@kebxrungi",
        "gender": "Female"
    },
    {
        "id": 53,
        "name": "Anderson Onyango",
        "image": "src/img/image_of_person.jpg",
        "status": "Arrested",
        "last_known_location": "Unknown",
        "security_organ": "Police",
        "holding_location": "Unknown",
        "twitter": "N/A",
        "gender": "Male"
    },
    {
        "id": 54,
        "name": "Robert Maseruka",
        "image": "src/img/robert_mase.jpg",
        "status": "Arrested",
        "last_known_location": "Buganda Rd Court",
        "security_organ": "Police",
        "holding_location": "Unknown",
        "twitter": "@MaserukaRobert",
        "gender": "Male"
    },
    {
        "id": 55,
        "name": "Ssagala AbdulRahman",
        "image": "src/img/image_of_person.jpg",
        "status": "Arrested",
        "last_known_location": "Unknown",
        "security_organ": "Police",
        "holding_location": "Unknown",
        "twitter": "N/A",
        "gender": "Male"
    },
    {
        "id": 56,
        "name": "Andrew Nyenje",
        "image": "src/img/andrew_nyenje.jpeg",
        "status": "Arrested",
        "last_known_location": "Unknown",
        "security_organ": "Police",
        "holding_location": "Unknown",
        "twitter": "N/A",
        "gender": "Male"
    },
    {
        "id": 57,
        "name": "Said Barre",
        "image": "src/img/image_of_person.jpg",
        "status": "Arrested",
        "last_known_location": "Kooki Tower",
        "security_organ": "Police",
        "holding_location": "Parliamentary Avenue",
        "twitter": "N/A",
        "gender": "Male"
    },
    {
        "id": 58,
        "name": "Lubowa Innocent",
        "image": "src/img/image_of_person.jpg",
        "status": "Arrested",
        "last_known_location": "Unknown",
        "security_organ": "Police",
        "holding_location": "Unknown",
        "twitter": "N/A",
        "gender": "Male"
    },
    {
        "id": 59,
        "name": "Ronald Kule Mbuga",
        "image": "src/img/kule_ronald.jpg",
        "status": "Arrested",
        "last_known_location": "Unknown",
        "security_organ": "Police",
        "holding_location": "Kampala CPS",
        "twitter": "@KuleRonaldMbing",
        "gender": "Male"
    },
    {
        "id": 60,
        "name": "Aaron Asiimwe",
        "image": "src/img/image_of_person.jpg",
        "status": "Arrested",
        "last_known_location": "Unknown",
        "security_organ": "Police",
        "holding_location": "Kampala CPS",
        "twitter": "N/A",
        "gender": "Male"
    },
    {
        "id": 61,
        "name": "Edward Ssemuyaba",
        "image": "src/img/image_of_person.jpg",
        "status": "Arrested",
        "last_known_location": "Unknown",
        "security_organ": "Police",
        "holding_location": "Kampala CPS",
        "twitter": "N/A",
        "gender": "Male"
    },
    {
        "id": 62,
        "name": "Norah Kobusingye",
        "image": "src/img/norah_kob.jpeg",
        "status": "Arrested",
        "last_known_location": "Unknown",
        "security_organ": "Police",
        "holding_location": "Kampala CPS",
        "twitter": "N/A",
        "gender": "Female"
    },
    {
        "id": 63,
        "name": "Fred Kiyengo",
        "image": "src/img/image_of_person.jpg",
        "status": "Arrested",
        "last_known_location": "Unknown",
        "security_organ": "Police",
        "holding_location": "Kampala CPS",
        "twitter": "N/A",
        "gender": "Male"
    }
]

data.json (after)
[
    {
        "id": 1,
        "name": "Reign Omusoyisoyi",
        "image": "src/img/reign_maulana.jpg",
        "status": "Arrested",
        "last_known_location": "Mutundwe, Rubaga",
        "security_organ": "Police",
        "holding_location": "Unknown Location",
		"taken_time": "09:30 23-07-2024", 
        "twitter": "@maulanareign256",
        "gender": "Male"
    },
    {
        "id": 2,
        "name": "Faiza Fabz",
        "image": "src/img/faiza_fab.jpg",
        "status": "Arrested",
        "last_known_location": "Oasis Mall",
        "security_organ": "Police",
		"taken_time": "10:19 23-07-2024", 
        "holding_location": "Jinja Road Police",
        "twitter": "@Faizafabz",
        "gender": "Female"
    },
    {
        "id": 3,
        "name": "Thomas Kanzira",
        "image": "src/img/thomas_oweishemwe.png",
        "status": "Arrested",
        "last_known_location": "Oasis Mall",
        "security_organ": "Police",
		"taken_time": "10:19 23-07-2024",
        "holding_location": "Jinja Road Police",
        "twitter": "@Owishemwe",
        "gender": "Male"
    },
    {
        "id": 4,
        "name": "Baron Edgar",
        "image": "src/img/baron_edgar.jpg",
        "status": "Arrested",
        "last_known_location": "Oasis Mall",
        "security_organ": "Police",
		"taken_time": "10:19 23-07-2024",
        "holding_location": "Jinja Road Police",
        "twitter": "@4baronedgar8",
        "gender": "Male"
    },
    {
        "id": 5,
        "name": "Bernard Ewalu",
        "image": "src/img/beewol.jpg",
        "status": "Arrested",
        "last_known_location": "Oasis Mall",
        "security_organ": "Police",
		"taken_time": "10:19 23-07-2024",
        "holding_location": "Jinja Road Police",
        "twitter": "@beewol",
        "gender": "Male"
    },
    {
        "id": 6,
        "name": "Sylvia Namutyaba",
        "image": "src/img/namutyaba.jpg",
        "status": "Arrested",
        "last_known_location": "Arua Park",
        "security_organ": "Joint Forces",
        "taken_time": "10:08 23-07-2024",
        "holding_location": "Unknown",
        "twitter": "@Sylvia_Namutyab",
        "gender": "Female"
    },
    {
        "id": 7,
        "name": "Habib Buwembo",
        "image": "src/img/habib_buwembo.jpeg",
        "status": "Arrested",
        "last_known_location": "Arua Park",
        "security_organ": "Joint Forces",
        "taken_time": "10:08 23-07-2024",
        "holding_location": "Unknown",
        "twitter": "@BuwemboHabib",
        "gender": "Male"
    },
    {
        "id": 8,
        "name": "Sserunkuma JB",
        "image": "src/img/john_bosco.jpeg",
        "status": "Arrested",
        "last_known_location": "Arua Park",
        "security_organ": "Joint Forces",
        "holding_location": "Unknown",
        "taken_time": "10:08 23-07-2024",
        "twitter": "@Sserunkuumajb",
        "gender": "Male"
    },
    {
        "id": 9,
        "name": "Linus Atwine",
        "image": "src/img/linus.jpg",
        "status": "Released",
        "last_known_location": "MUBS",
        "taken_time": "10:42 23-07-2024",
        "security_organ": "Joint Forces",
        "holding_location": "MUBS Police",
        "twitter": "@AtwineLinus",
        "gender": "Male"
    },
    {
        "id": 10,
        "name": "Ivan Wafula",
        "image": "src/img/wafula_ivan.jpeg",
        "status": "Arrested",
        "last_known_location": "City Centre",
        "security_organ": "Police",
        "taken_time": "11:24 23-07-2024",
        "holding_location": "Unknown",
        "twitter": "N/A",
        "gender": "Male"
    },
    {
        "id":11,
        "name": "Hellen Namukwaya",
        "image": "src/img/namukwaya.jpeg",
        "status": "Arrested",
        "last_known_location": "City Centre",
        "security_organ": "Police",
        "taken_time": "11:24 23-07-2024",
        "holding_location": "Unknown",
        "twitter": "N/A",
        "gender": "Female"
    },
    {
        "id": 12,
        "name": "Hassan Katende",
        "image": "src/img/hassan_katende.jpg",
        "status": "Arrested",
        "last_known_location": "City Centre",
        "security_organ": "Police",
        "taken_time": "11:24 23-07-2024",
        "holding_location": "Unknown",
        "twitter": "@katende_ha11636",
        "gender": "Male"
    },
    {
        "id": 13,
        "name": "Abel Mucunguzi",
        "image": "src/img/abbel.jpg",
        "status": "Arrested",
        "last_known_location": "City Centre",
        "security_organ": "Police",
        "holding_location": "Unknown",
        "taken_time": "12:59 23-07-2024",
        "twitter": "N/A",
        "gender": "Male"
    },
    {
        "id": 14,
        "name": "Papa Were Salim",
        "image": "src/img/papa_were.jpg",
        "status": "Arrested",
        "last_known_location": "City Centre",
        "security_organ": "Police",
        "taken_time": "11:44 23-07-2024",
        "holding_location": "Unknown",
        "twitter": "@_papawere",
        "gender": "Male"
    },
    {
        "id": 15,
        "name": "Grace Gift Achilla",
        "image": "src/img/gift_grace.jpg",
        "status": "Arrested",
        "last_known_location": "Buganda Road Court",
        "security_organ": "Police",
        "taken_time": "12:07 23-07-2024",
        "holding_location": "Kampala CPS",
        "twitter": "@GiftGrace01",
        "gender": "Female"
    },
    {
        "id": 16,
        "name": "Ashton Dumba",
        "image": "src/img/ashton_dumba.jpg",
        "status": "Released",
        "last_known_location": "City Centre",
        "security_organ": "Police",
        "taken_time": "13:34 23-07-2024",
        "holding_location": "Kabalagala Police",
        "twitter": "@28_ashtonn",
        "gender": "Male"
    },
    {
        "id": 17,
        "name": "Speria Mollie",
        "image": "src/img/speria_mollie.jpg",
        "status": "Arrested",
        "last_known_location": "City Centre",
        "security_organ": "Police",
        "taken_time": "11:55 23-07-2024",
        "holding_location": "Unknown",
        "twitter": "N/A",
        "gender": "Female"
    },
    {
        "id": 18,
        "name": "Musiri David",
        "image": "src/img/musiridavid.jpeg",
        "status": "Arrested",
        "last_known_location": "City Centre",
        "security_organ": "Police",
        "taken_time": "11:55 23-07-2024",
        "holding_location": "Unknown",
        "twitter": "@MusiriDavid",
        "gender": "Male"
    },
    {
        "id": 19,
        "name": "Sempijja Ivan",
        "image": "src/img/ssempijja.jpg",
        "status": "Arrested",
        "last_known_location": "City Centre",
        "security_organ": "Police",
        "taken_time": "11:55 23-07-2024",
        "holding_location": "Unknown",
        "twitter": "N/A",
        "gender": "Male"
    },
    {
        "id": 20,
        "name": "Matovu Trevor",
        "image": "src/img/image_of_person.jpg",
        "status": "Arrested",
        "last_known_location": "City Centre",
        "security_organ": "Police",
        "taken_time": "11:55 23-07-2024",
        "holding_location": "Unknown",
        "twitter": "N/A",
        "gender": "Male"
    },
    {
        "id": 21,
        "name": "King Melvin",
        "image": "src/img/melvin.jpg",
        "status": "Arrested",
        "last_known_location": "City Centre",
        "security_organ": "Police",
        "holding_location": "Kampala CPS",
        "taken_time": "11:52 23-07-2024",
        "twitter": "@melvinnasasira",
        "gender": "Male"
    },
    {
        "id": 22,
        "name": "Kamoga Bruno",
        "image": "src/img/kamogabruno.jpg",
        "status": "Arrested",
        "last_known_location": "City Centre",
        "security_organ": "Police",
        "holding_location": "Kampala CPS",
        "taken_time": "12:39 23-07-2024",
        "twitter": "@kamogabruno5",
        "gender": "Male"
    },
    {
        "id": 23,
        "name": "Kennedy Makana",
        "image": "src/img/makana_ken.jpeg",
        "status": "Arrested",
        "last_known_location": "Buganda Road Court",
        "security_organ": "Police",
        "holding_location": "Unknown",
        "taken_time": "11:42 23-07-2024",
        "twitter": "@Makana_Kennedy",
        "gender": "Male"
    },
    {
        "id": 24,
        "name": "Praise Aloikin",
        "image": "src/img/praise_aloikin.jpg",
        "status": "Arrested",
        "last_known_location": "Buganda Road Court",
        "security_organ": "Police",
        "holding_location": "Kampala CPS",
        "taken_time": "12:39 23-07-2024",
        "twitter": "@AloikinOpoloje",
        "gender": "Female"
    },
    {
        "id": 25,
        "name": "Batte Baker Lule",
        "image": "src/img/batter_lule.jpg",
        "status": "Arrested",
        "last_known_location": "Parliamentary Avenue",
        "security_organ": "Police",
        "holding_location": "Unknown",
        "taken_time": "12:24 23-07-2024",
        "twitter": "@BakerbatteLule",
        "gender": "Male"
    },
    {
        "id": 26,
        "name": "Mukwaya Innocent",
        "image": "src/img/mukwaya_inno.jpeg",
        "status": "Arrested",
        "last_known_location": "Siad Barre Avenue near Parliament",
        "security_organ": "Police",
        "taken_time": "12:09 23-07-2024",
        "holding_location": "Parliamentary Avenue",
        "twitter": "N/A",
        "gender": "Male"
    },
    {
        "id": 27,
        "name": "George V. Otieno",
        "image": "src/img/otieno_victor.jpg",
        "status": "Arrested",
        "last_known_location": "Unknown",
        "security_organ": "Police",
        "holding_location": "Unknown",
        "twitter": "@OtienoGV",
        "gender": "Male"
    },
    {"id": 28,
		"name": "Peter Ateenyi",
		"image": "src/img/peter_ateenyi.jpeg",
		"status": "Released",
		"last_known_location": "Unknown",
		"security_organ": "Police",
		"holding_location": "Unknown",
		"twitter": "@PeterAteenyi",
		"gender": "Male"
    },
    {
        "id": 29,
        "name": "Tayebwa Jonathan",
        "image": "src/img/tayebwajonathan.jpg",
        "status": "Arrested",
        "last_known_location": "City Centre",
        "security_organ": "Police",
        "taken_time": "14:07 23-07-2024",
        "holding_location": "Kampala CPS",
        "twitter": "@TayebwaJonatha3",
        "gender": "Male"
    },
    {
        "id": 30,
        "name": "Kirya Samson",
        "image": "src/img/kiryaug.jpg",
        "status": "Arrested",
        "last_known_location": "Kisekka Market",
        "security_organ": "Police",
        "taken_time": "13:59 23-07-2024",
        "holding_location": "Unknown",
        "twitter": "@kirya_ug",
        "gender": "Male"
    },
    {
        "id": 31,
        "name": "Shabiliz UG",
        "image": "src/img/shabilzug.jpg",
        "status": "Released",
        "last_known_location": "Ntinda",
        "security_organ": "Police",
        "taken_time": "11:51 23-07-2024",
        "holding_location": "Unknown",
        "twitter": "@ShabilzsUg",
        "gender": "Male"
    },
    {
        "id": 32,
        "name": "Eriya Nawenuwe",
        "image": "src/img/erianuwe.jpg",
        "status": "Arrested",
        "last_known_location": "Buganda Road Court",
        "security_organ": "Police",
        "taken_time": "12:53 23-07-2024",
        "holding_location": "Kampala CPS",
        "twitter": "@EriyaNawenuwe",
        "gender": "Male"
    },
    {
        "id": 33,
        "name": "Mark Keron Wamala",
        "image": "src/img/keron.jpg",
        "status": "Arrested",
        "last_known_location": "Buganda Road Magistrate Court",
        "taken_time": "14:17 23-07-2024",
        "security_organ": "Police",
        "holding_location": "Unknown",
        "twitter": "@mark_keron",
        "gender": "Male"
    },
    {
        "id": 34,
        "name": "Byakutangaza Ezra",
        "image": "src/img/ezra_byakutangaza.jpg",
        "status": "Arrested",
        "last_known_location": "City Centre",
        "security_organ": "Police",
        "taken_time": "14:07 23-07-2024",
        "holding_location": "Kampala CPS",
        "twitter": "@byakutangazaE",
        "gender": "Male"
    },
    {
        "id": 35,
        "name": "Gideon Kwikiriza",
        "image": "src/img/gideon_kwikiriza.jpg",
        "status": "Arrested",
        "last_known_location": "City Centre",
        "security_organ": "Police",
        "holding_location": "Kampala CPS",
        "twitter": "@KwikirizaNova",
        "gender": "Male"
    },
    {
        "id": 36,
        "name": "Jeremiah Kato",
        "image": "src/img/jereme_kato.jpg",
        "status": "Arrested",
        "last_known_location": "City Centre",
        "security_organ": "Police",
        "taken_time": "12:38 23-07-2024",
        "holding_location": "Kampala CPS",
        "twitter": "@Jeremayakato",
        "gender": "Male"
    },
    {
        "id": 37,
        "name": "Atuheibwe Victor",
        "image": "src/img/image_of_person.jpg",
        "status": "Kidnapped",
        "last_known_location": "Oasis Mall",
        "security_organ": "CMI/DIS",
        "taken_time": "14:07 23-07-2024",
        "holding_location": "Kampala CPS",
        "twitter": "@KwikirizaNova",
        "gender": "Male"
    },
    {
        "id": 38,
        "name": "Jolly Nyirambabazi",
        "image": "src/img/nyirambazi.jpg",
        "status": "Arrested",
        "last_known_location": "Unknown",
        "security_organ": "Police",
        "taken_time": "12:08 23-07-2024", 
        "holding_location": "Kiira Road Police Station",
        "twitter": "@peel_pamper",
        "gender": "Female"
    },
    {
        "id": 39,
        "name": "Karungi Hamza",
        "image": "src/img/image_of_person.jpg",
        "status": "Arrested",
        "last_known_location": "Parliamentary Avenue",
        "security_organ": "Police",
        "holding_location": "Unknown",
        "twitter": "N/A",
        "gender": "Male"
    },
    {
        "id": 40,
        "name": "Isaac Mukiibi",
        "image": "src/img/isaac_mukiibi.jpg",
        "status": "Arrested",
        "last_known_location": "City Centre",
        "security_organ": "Police",
        "holding_location": "Luzira",
        "twitter": "@isaac_Mukiibi01",
        "gender": "Male"
    },
    {
        "id": 41,
        "name": "Ssentongo Muhammed",
        "image": "src/img/image_of_person.jpg",
        "status": "Arrested",
        "last_known_location": "City Centre",
        "security_organ": "Police",
        "holding_location": "Kampala CPS",
        "twitter": "@SsentongoMoham1",
        "gender": "Male"
    },
    {
        "id": 42,
        "name": "Tamale Nelson",
        "image": "src/img/image_of_person.jpg",
        "status": "Arrested",
        "last_known_location": "City Centre",
        "security_organ": "Police",
        "holding_location": "Kampala CPS",
        "twitter": "N/A",
        "gender": "Male"
    },
    {
        "id": 43,
        "name": "David Mugisha",
        "image": "src/img/david_mugisha.jpeg",
        "status": "Arrested",
        "last_known_location": "City Centre",
        "security_organ": "Police",
        "holding_location": "Kampala CPS",
        "twitter": "N/A",
        "gender": "Male"
    },
    {
        "id": 44,
        "name": "Robert Kiwanda",
        "image": "src/img/image_of_person.jpg",
        "status": "Arrested",
        "last_known_location": "City Centre",
        "security_organ": "Police",
        "holding_location": "Kampala CPS",
        "twitter": "N/A",
        "gender": "Male"
    },
    {
        "id": 45,
        "name": "Peter Ssegwanyi",
        "image": "src/img/image_of_person.jpg",
        "status": "Arrested",
        "last_known_location": "City Centre",
        "security_organ": "Police",
        "holding_location": "Kampala CPS",
        "twitter": "N/A",
        "gender": "Male"
    },
    {
        "id": 46,
        "name": "Gallen Mambule",
        "image": "src/img/image_of_person.jpg",
        "status": "Arrested",
        "last_known_location": "City Centre",
        "security_organ": "Police",
        "holding_location": "Kampala CPS",
        "twitter": "Galen_256",
        "gender": "Female"
    },
    {
        "id": 47,
        "name": "Alex Twikirize",
        "image": "src/img/image_of_person.jpg",
        "status": "Arrested",
        "last_known_location": "City Centre",
        "security_organ": "Police",
        "holding_location": "Kampala CPS",
        "twitter": "N/A",
        "gender": "Male"
    },
    {
        "id": 48,
        "name": "Edward Lutaya",
        "image": "src/img/image_of_person.jpg",
        "status": "Arrested",
        "last_known_location": "City Centre",
        "security_organ": "Police",
        "holding_location": "Kampala CPS",
        "twitter": "N/A",
        "gender": "Male"
    },
    {
        "id": 49,
        "name": "Benjamin Akiso",
        "image": "src/img/image_of_person.jpg",
        "status": "Arrested",
        "last_known_location": "City Centre",
        "security_organ": "Police",
        "holding_location": "Kampala CPS",
        "twitter": "N/A",
        "gender": "Male"
    },
    {
        "id": 50,
        "name": "Kemittoma Nyina'Nkyenzibo",
        "image": "src/img/image_of_person.jpg",
        "status": "Arrested",
        "last_known_location": "City Centre",
        "security_organ": "Police",
        "holding_location": "Kampala CPS",
        "twitter": "N/A",
        "gender": "Female"
    },
    {
        "id": 51,
        "name": "Sabir Abdulmajid",
        "image": "src/img/image_of_person.jpg",
        "status": "Arrested",
        "last_known_location": "Parliamentary Avenue",
        "security_organ": "Police",
        "holding_location": "Unknown",
        "twitter": "N/A",
        "gender": "Male"
    },
    {
        "id": 52,
        "name": "Martha Kebirungi",
        "image": "src/img/martha_kebirungi.jpeg",
        "status": "Arrested",
        "last_known_location": "Kooki Towers",
        "security_organ": "Police",
        "holding_location": "Kampala CPS",
        "twitter": "@kebxrungi",
        "gender": "Female"
    },
    {
        "id": 53,
        "name": "Anderson Onyango",
        "image": "src/img/image_of_person.jpg",
        "status": "Arrested",
        "last_known_location": "Unknown",
        "security_organ": "Police",
        "holding_location": "Unknown",
        "twitter": "N/A",
        "gender": "Male"
    },
    {
        "id": 54,
        "name": "Robert Maseruka",
        "image": "src/img/robert_mase.jpg",
        "status": "Arrested",
        "last_known_location": "Buganda Rd Court",
        "security_organ": "Police",
        "holding_location": "Unknown",
        "twitter": "@MaserukaRobert",
        "gender": "Male"
    },
    {
        "id": 55,
        "name": "Ssagala AbdulRahman",
        "image": "src/img/image_of_person.jpg",
        "status": "Arrested",
        "last_known_location": "Unknown",
        "security_organ": "Police",
        "holding_location": "Unknown",
        "twitter": "N/A",
        "gender": "Male"
    },
    {
        "id": 56,
        "name": "Andrew Nyenje",
        "image": "src/img/andrew_nyenje.jpeg",
        "status": "Arrested",
        "last_known_location": "Unknown",
        "security_organ": "Police",
        "holding_location": "Unknown",
        "twitter": "N/A",
        "gender": "Male"
    },
    {
        "id": 57,
        "name": "Said Barre",
        "image": "src/img/image_of_person.jpg",
        "status": "Arrested",
        "last_known_location": "Kooki Tower",
        "security_organ": "Police",
        "holding_location": "Parliamentary Avenue",
        "twitter": "N/A",
        "gender": "Male"
    },
    {
        "id": 58,
        "name": "Lubowa Innocent",
        "image": "src/img/image_of_person.jpg",
        "status": "Arrested",
        "last_known_location": "Unknown",
        "security_organ": "Police",
        "holding_location": "Unknown",
        "twitter": "N/A",
        "gender": "Male"
    },
    {
        "id": 59,
        "name": "Ronald Kule Mbuga",
        "image": "src/img/kule_ronald.jpg",
        "status": "Arrested",
        "last_known_location": "Unknown",
        "security_organ": "Police",
        "holding_location": "Kampala CPS",
        "twitter": "@KuleRonaldMbing",
        "gender": "Male"
    },
    {
        "id": 60,
        "name": "Aaron Asiimwe",
        "image": "src/img/image_of_person.jpg",
        "status": "Arrested",
        "last_known_location": "Unknown",
        "security_organ": "Police",
        "holding_location": "Kampala CPS",
        "twitter": "N/A",
        "gender": "Male"
    },
    {
        "id": 61,
        "name": "Edward Ssemuyaba",
        "image": "src/img/image_of_person.jpg",
        "status": "Arrested",
        "last_known_location": "Unknown",
        "security_organ": "Police",
        "holding_location": "Kampala CPS",
        "twitter": "N/A",
        "gender": "Male"
    },
    {
        "id": 62,
        "name": "Norah Kobusingye",
        "image": "src/img/norah_kob.jpeg",
        "status": "Arrested",
        "last_known_location": "Unknown",
        "security_organ": "Police",
        "holding_location": "Kampala CPS",
        "twitter": "N/A",
        "gender": "Female"
    },
    {
        "id": 63,
        "name": "Fred Kiyengo",
        "image": "src/img/image_of_person.jpg",
        "status": "Arrested",
        "last_known_location": "Unknown",
        "security_organ": "Police",
        "holding_location": "Kampala CPS",
        "twitter": "N/A",
        "gender": "Male"
    },
    {
        "id": 28,
        "name": "Kirya UG",
        "image": "img/kirya_ug.jpg",
        "status": "Arrested",
        "last_known_location": "Kiseka market",
        "security_organ": "Police",
        "holding_location": "Unknown",
        "twitter": "@kirya_ug",
        "gender": "Male"
    }
]

data.json (diff)
@@ -725,5 +725,16 @@
         "holding_location": "Kampala CPS",
         "twitter": "N/A",
         "gender": "Male"
+    },
+    {
+        "id": 28,
+        "name": "Kirya UG",
+        "image": "img/kirya_ug.jpg",
+        "status": "Arrested",
+        "last_known_location": "Kiseka market",
+        "security_organ": "Police",
+        "holding_location": "Unknown",
+        "twitter": "@kirya_ug",
+        "gender": "Male"
     }
 ]
